.container {
  min-width: 320px;
  padding: 0 20px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    margin: 0 auto;
    max-width: @desktop-width;
  }
}
