.example {
  width: 100%;
  background-color: @grey;
  margin-bottom: 78px;
}

.example__section-wrapper {
  .container-reset();
}

.example__slider-wrapper {
  @media (max-width: @mobile-width-only) {
    width: 320px;
    margin: 0 auto;
    padding: 0;
  }
}

.example__text-wrapper {
  min-height: 342px;
}

.example__title {
  margin: 0;
  padding-top: 17px;
  margin-bottom: 23px;
  .heading-big();
}

.example__results-list {
  display: flex;
  margin-bottom: 35px;
  padding: 0;
  list-style: none;
}

.example__description {
  width: 275px;
  margin-bottom: 25px;
  font-family: "Arial", sans-serif;
}

.example__results-item {
  position: relative;
  margin-right: 32px;

  &--time {
    margin-right: 0;
  }
}

.example__results-value {
  box-sizing: border-box;
  width: 124px;
  height: 56px;
  margin: 0;
  padding: 0 10px;
  border: 1px solid @border-grey;
  border-radius: 3px;
  font-size: 24px;
  color: @black;
  text-transform: uppercase;
  line-height: 24px;

  &--weight {
    padding-left: 42px;
    padding-top: 13px;
  }

  &--time {
    padding-left: 20px;
    padding-top: 13px;
  }
}

.example__results-property {
  position: absolute;
  width: 80px;
  height: 26px;
  margin: 0;
  text-align: center;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  background-color: @grey;

  &--weight {
    top: 47px;
    right: 23px;
  }

  &--time {
    top: 47px;
    right: 22px;
  }
}

.example__nutrition-costs {
  width: 190px;
  margin: 0 auto 36px;
  text-align: center;
  font-size: 14px;
  color: @black;
  text-transform: uppercase;
}

.example__nutrition-costs-tab {
  display: none;
}

@media (min-width: @tablet-width) {
  .example {
    position: relative;
    background-color: @white;
    margin-bottom: 196px;

    &::after {
      position: absolute;
      display: block;
      content: "";
      width: 100%;
      bottom: 2px;
      height: 462px;
      background: linear-gradient(90deg, rgba(242, 242, 242, 1) 50%, rgba(234, 234, 234, 1) 50%);
    }

    &::before {
      position: absolute;
      top: -31px;
      display: block;
      content: "";
      width: 100%;
      height: 1px;
      background-color: @border-grey;
    }
  }

  .example__section-wrapper {
    .container-reset();
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    padding-top: 13px;
    margin-bottom: 64px;
  }

  .example__description {
    width: 680px;
    line-height: 24px;
    margin-bottom: 37px;
  }

  .example__results-wrapper {
    display: flex;
    margin-bottom: 54px;
  }

  .example__results-list {
    margin-right: 108px;
  }

  .example__results-item {
    position: relative;
    margin-right: 41px;
  }

  .example__results-value {
    width: 163px;
    font-size: 30px;
    line-height: 34px;
    padding-bottom: 54px;

    &--weight {
      padding-left: 55px;
      padding-top: 17px;
    }

    &--time {
      padding-left: 29px;
      padding-top: 16px;
    }
  }

  .example__results-property {
    width: 127px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;

    &--weight {
      width: 117px;
      top: 63px;
      right: 23px;
    }

    &--time {
      width: 140px;
      top: 63px;
      right: 12px;
    }
  }

  .example__nutrition-costs {
    margin-top: 23px;
    text-align: right;
    font-size: 20px;
    line-height: 28px;
  }

  .example__nutrition-costs-tab {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .example {
    width: 100%;
    background: linear-gradient(180deg, #ffffff 28.5%, #f2f2f2 28.5%);
    background-color: rgb(255, 255, 255);
    margin-bottom: 0;

    &::before {
      display: none;
    }

    &::after {
      z-index: 9;
      top: 185px;
      background: linear-gradient(90deg, #f2f2f2 50%, #eaeaea 50%);
    }
  }

  .example__results-wrapper,
  .example__section-wrapper,
  .example__slider-wrapper,
  .example__text-wrapper {
    .container-reset();
  }

  .example__section-wrapper {
    display: flex;
  }

  .example__wrapper {
    position: relative;
    .container-desktop();
  }

  .example__text-wrapper {
    z-index: 10;
    padding-top: 40px;
  }

  .example__slider-wrapper {
    width: 740px;
  }

  .example__title {
    margin-bottom: 147px;
  }

  .example__description {
    width: 435px;
    margin-bottom: 51px;
  }

  .example__results-list {
    margin-bottom: 55px;
  }

  .example__results-property {
    background-color: @grey;
  }

  .example__results-wrapper {
    display: flex;
    flex-direction: column;
  }

  .example__nutrition-costs {
    width: 335px;
    margin: 0;
    text-align: left;
  }

  .example__nutrition-costs-tab {
    display: inline-block;
    margin-left: 59px;
  }
}
