.extra-products-catalog {
  margin-bottom: 58px;
}

.extra-products-catalog__extras-list {
  margin-bottom: 58px;
}

.extra-products-catalog__container {
  position: relative;
}

.extra-products-catalog__decorative-line {
  width: 100%;
  height: 3px;
  background-color: @green;
  margin-bottom: 41px;
}

.extra-products-catalog__title {
  width: 246px;
  .form-headings();
  background-color: @white;
  position: absolute;
  margin: 0;
  top: -14px;

  &::before {
    content: "";
    position: absolute;
    top: 14px;
    left: -448px;
    width: 448px;
    height: 3px;
    background-color: @white;
  }
}

@media (min-width: @tablet-width) {
  .extra-products-catalog {
    margin-bottom: 274px;
  }

  .extra-products-catalog__extras-list {
    margin-bottom: 69px;
  }

  .extra-products-catalog__decorative-line {
    width: 100%;
    height: 3px;
    background-color: @green;
    margin-bottom: 91px;
  }

  .extra-products-catalog__title {
    width: 374px;
    margin: 0;
    left: 67px;
    top: -22px;
    font-size: 36px;
    line-height: 36px;
    background-color: @white;

    &::before {
      top: 22px;
      left: -39px;
      width: 41px;
      height: 5px;
    }
  }
}

@media (min-width: @desktop-width) {
  .extra-products-catalog {
    margin-bottom: 18px;
  }


  .extra-products-catalog__decorative-line {
    width: 100%;
    height: 3px;
    background-color: @green;
    margin-bottom: 74px;
  }

  .extra-products-catalog__content-container {
    .container-reset();
    margin-right: 80px;
  }

  .extra-products-catalog__title {
    background-color: @white;
    position: absolute;
    margin: 0;
    top: -21px;
    left: 39px;

    &::before {
      content: "";
      position: absolute;
      top: 21px;
      left: -41px;
      width: 41px;
      height: 3px;
      background-color: @white;
    }
  }
}
