.header-wrapper {

  @media (min-width: @tablet-width) {
      margin-bottom: 10px;
    }

    @media (min-width: @desktop-width) {
      position: relative;
      .container-desktop();
      margin-bottom: 0;
    }

  &--catalog {
    @media (min-width: @desktop-width) {
      .container-desktop();
      margin-bottom: 68px;
    }
      @media (max-width: @mobile-width-only) {
        margin-bottom: 17px;
      }
    }
  }
