.main-nav__button-wrapper {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  bottom: 28px;
  left: 276px;
  width: 25px;
  height: 19px;
  padding: 0;
  border: 0;
  background-color: @white;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  display: block;
  margin-bottom: 5px;
  width: 24px;
  height: 2px;
  background-color: @black;
  box-shadow: 0 7px 0 0 @black, 0 14px 0 0 @black;
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 13px;
  display: block;
  width: 25px;
  height: 2px;
  background-color: @black;
  box-shadow: none;
  transform: rotate(45deg);
  cursor: pointer;
}

.main-nav--opened .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 13px;
  display: block;
  width: 25px;
  height: 2px;
  background-color: @black;
  box-shadow: none;
  transform: rotate(-45deg);
  cursor: pointer;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .site-list__item {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 440px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav__button-wrapper {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 480px;

  &--catalog {
    margin-top: 32px;
  }
  }


}
