.main-products-catalog {
  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    .container-tablet();
    margin-bottom: -65px;
  }

  @media (min-width: @desktop-width) {
    .container-desktop();
    margin-bottom: 97px;
  }
}
