.nutrition-types__list {
  list-style: none;
  padding: 0;
}

.nutrition-types__item {
  width: 280px;
  min-height: 266px;
  background-color: @grey;
}

.nutrition-types__title {
  font-size: 24px;
  color: @black;
  text-transform: uppercase;
}

.nutrition-types__description {
  font-family: "Arial", sans-serif;
}

.nutrition-types__catalog-link {
  .heading-small();
}
