.nutrition-selection__heading {
  min-width: 255px;
  margin: 15px 0 26px;
  .heading-big();
}

.nutrition-selection__text {
  .regular-upper-bold();
  line-height: 18px;
  width: 260px;
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .nutrition-selection__heading {
    min-width: 426px;
    margin-top: 20px;
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
  }

  .nutrition-selection__text {
    width: 370px;
    margin-bottom: 65px;
    padding-left: 40px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-selection__heading {
    min-width: 426px;
    margin-top: 68px;
    margin-bottom: 55px;
    font-size: 60px;
    line-height: 60px;
  }

  .nutrition-selection__text {
    width: 370px;
    margin-bottom: 65px;
    padding-left: 0;
    font-size: 20px;
    line-height: 30px;
  }
}
