.nutrition-form {
  width: auto;
}

.nutrition-form__cat-info {
  min-height: 186px;
}

.nutrition-form__decorative-line {
  width: 100%;
  height: 3px;
  background-color: @green;
  margin-bottom: 50px;
}

.nutrition-form__heading {
  width: 182px;
  .form-headings();
  background-color: @white;
  position: absolute;
  margin: 0;
  top: -10px;

  &::before {
    content: "";
    position: absolute;
    top: 10px;
    left: -448px;
    width: 448px;
    height: 3px;
    background-color: @white;
  }
}

.nutrition-form__label {
  display: block;
  min-height: 45px;
  .labels-bold();
}

.nutrition-form__control--input {
  .inputs-bold();
}

.nutrition-form__nutrition-goals {
  min-height: 158px;
}

.nutrition-form__label--radio {
  display: block;
  height: 30px;
}

.nutrition-form__owner-contacts {
  position: relative;
  min-height: 190px;
}

.nutrition-form__comments {
  min-height: 210px;
  position: relative;
}

.nutrition-form__control--textarea {
  .inputs-bold();
  width: 280px;
  min-height: 150px;
}

.nutrition-form__extra-options {
  position: relative;
  min-height: 220px;
}

.nutrition-form__control--button {
  width: 280px;
  height: 40px;
  border: 0;
}

.nutrition-form__caption {
  width: 160px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  color: @light-black;
}

@media (min-width: @tablet-width) {
  .nutrition-form__cat-info {
    min-height: 200px;
  }

  .nutrition-form__decorative-line {
    width: 100%;
    height: 3px;
    background-color: @green;
    margin-bottom: 50px;
  }

  .nutrition-form__heading {
    background-color: @white;
    position: absolute;
    margin: 0;
    top: -10px;

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -532px;
      width: 532px;
      height: 3px;
      background-color: @white;
    }
  }

  .nutrition-form__label {
    min-height: 45px;
    font-size: 20px;
  }

  .nutrition-form__control--input {
    font-size: 20px;
  }

  .nutrition-form__nutrition-goals {
    min-height: 196px;
  }

  .nutrition-form__label--radio {
    height: 40px;
  }

  .nutrition-form__owner-contacts {
    min-height: 253px;
  }

  .nutrition-form__comments {
    position: relative;
    min-height: 285px;
  }

  .nutrition-form__control--textarea {
    width: 631px;
    min-height: 174px;
  }

  .nutrition-form__extra-options {
    min-height: 205px;
  }

  .nutrition-form__control--button {
    width: 283px;
    height: 52px;
    border: 0;
  }

  .nutrition-form__label--checkbox {
    width: 210px;
  }

  .nutrition-form__extra-options-wrapper {
    font-size: 20px;
    width: 420px;
    display: flex;
    flex-wrap: wrap;
  }

  .nutrition-form__caption {
    display: inline-block;
    width: 178px;
  }
}

@media (min-width: @desktop-width) {
  .nutrition-form__wrapper {
    display: flex;
  }

  .nutrition-form__decorative-line {
    width: 100%;
    height: 3px;
    background-color: @green;
    margin-bottom: 50px;
  }

  .nutrition-form__heading {
    background-color: @white;
    position: absolute;
    margin: 0;
    top: -10px;

    &::before {
      content: "";
      position: absolute;
      top: 10px;
      left: -41px;
      width: 41px;
      height: 3px;
      background-color: @white;
    }
  }

  .nutrition-form__container {
    height: 40px;
  }

  .nutrition-form__cat-info {
    min-width: 570px;
  }

  .nutrition-form__control--label {
    width: 570px;
  }

  .nutrition-form__nutrition-goals {
    width: 570px;
  }

  .nutrition-form__owner-contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .nutrition-form__control--textarea {
    width: 100%;
    min-height: 175px;
  }

  .nutrition-form__extra-options-wrapper {
    width: auto;
    display: flex;
    flex-direction: row;
  }

  .nutrition-form__extra-options-wrapper > label {
    width: 245px;
  }

  .nutrition-form__button {
    display: inline-block;
    width: 568px;
  }

  .nutrition-form__caption {
    display: inline-block;
    width: 245px;
  }
}
