.nutrition-features {
  margin-bottom: 46px;
}

.nutrition-features__title {
  margin: -3px 0 29px;
  min-width: 280px;
  min-height: 61px;
  .heading-big();
}

.nutrition-features__list {
  list-style: none;
  padding: 0;
}

.nutrition-features__item {
  position: relative;
  min-width: 274px;
  margin-bottom: 26px;

  &::before {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    background-color: @green;
  }

  &::after {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 50px;
    height: 50px;
  }

  &--healthy-icon::after {
    background: url("../img/advantage-leaf@1x.png") no-repeat 5px 3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/advantage-leaf@2x.png") no-repeat 5px 3px;
      background-size: contain;
    }
  }

  &--water-icon::after {
    background: url("../img/advantage-powder@1x.png") no-repeat 5px 3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/advantage-powder@2x.png") no-repeat 5px 3px;
      background-size: contain;
    }
  }

  &--meal-icon::after {
    background: url("../img/advantage-dining@1x.png") no-repeat 5px 3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/advantage-dining@2x.png") no-repeat 5px 3px;
      background-size: contain;
    }
  }

  &--time-icon::after {
    background: url("../img/advantage-clock@1x.png") no-repeat 5px 3px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/advantage-clock@2x.png") no-repeat 5px 3px;
      background-size: contain;
    }
  }
}

.nutrition-features__description {
  margin: 0;
  width: 280px;
  padding-left: 80px;
  font-family: "Arial", sans-serif;

  &--time > br {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .nutrition-features {
    margin-bottom: 0;
  }

  .nutrition-features__list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin-bottom: 0;
  }

  .nutrition-features__description {
    position: relative;
    z-index: 0;
    padding-left: 0;
    padding-top: 113px;
    padding-right: 30px;
    min-height: 230px;
    font-size: 16px;
    line-height: 24px;

    &::after {
      position: absolute;
      z-index: -1;
      top: -37px;
      left: 115px;
      content: "1";
      font-size: 281px;
      font-family: "Oswald", "Arial", sans-serif;
      line-height: 281px;
      color: @white-grey;
    }

    &--water::after {
      content: "2";
    }

    &--meal::after {
      content: "3";
    }

    &--time::after {
      content: "4";
    }
  }

  .nutrition-features__title {
    margin-bottom: 70px;
    font-size: 60px;
    line-height: 60px;
  }

  .nutrition-features__item {
    position: relative;
    min-width: 274px;
    margin-right: 103px;
    margin-bottom: 87px;

    &:nth-child(even) {
      margin-right: 0;
    }

    &::before {
      top: 0;
      left: 0;
      width: 80px;
      height: 80px;
    }

    &::after {
      top: 12px;
      left: 10px;
      width: 50px;
      height: 50px;
    }
  }
}

@media (min-width: @desktop-width) {
  .nutrition-features {
    margin-bottom: -60px;
  }

  .nutrition-features__list {
    width: 1220px;
    justify-content: space-between;
  }

  .nutrition-features__item {
    min-width: 245px;
    margin-right: 0px;
  }

  .nutrition-features__description {
    width: 246px;
    padding-right: 0;

    &--time > br {
      display: block;
    }
  }
}
