.page-main__heading {
  width: 320px;
  margin-bottom: 100px;
  .heading-big();
}

@media (min-width: @tablet-width) {
  .page-main__heading {
    width: 350px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__heading {
    width: 600px;
    font-size: 60px;
    line-height: 60px;
  }
}
