.show-more {
  height: 210px;
}

.show-more__heading-text {
  .heading-small();
  line-height: 20px;
}

.show-more__regular-text {
  .regular-small();
  line-height: 16px;
}

@media (min-width: @tablet-width) {
  .show-more {
    width: 324px;
    height: 431px;
  }

  .show-more__heading-text {
    font-size: 20px;
  }

  .show-more__regular-text {
    font-size: 16px;
  }

  .show-more__button {
    width: 169px;
    height: 40px;
  }
}

@media (min-width: @desktop-width) {
  .show-more {
    width: 245px;
    height: 431px;
  }
}
