.table-text {
  border-spacing: 0;
  line-height: 17px;
}

.table-text td,
.table-text tr {
  border: none;
  padding: 0;
}

.table-text__cell {
  text-align: right;
}

@media (min-width: @tablet-width) {
  .table-text td,
  .table-text tr {
    border-bottom: @grey-block-underline;
    padding: 7px 0;
  }
}

@media (min-width: @desktop-width) {
  .table-text td {
    padding-right: 2px;
    padding-top: 8px;
  }
}
