.heading-big() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  color: @black;
  font-weight: 400;
  line-height: 60px;
}

.heading-small() {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}

.regular-small() {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  color: @greyish-brown;
}

.block-separator-short() {
  content: "";

  position: absolute;

  width: 280px;
  height: 1px;
  background-color: @border-grey;
}

.block-separator-long() {
  content: "";

  position: absolute;

  width: 320px;
  height: 1px;
  background-color: @border-grey;
}
