@black: #111111;
@green: #68b738;
@grey: #f2f2f2;
@greyish-brown: #444444;
@white-grey: #f2f2f2;
@white: #ffffff;
@border-grey: #cdcdcd;

@grey-block-underline: 1px solid @border-grey;

@tablet-width: 768px;
@desktop-width: 1300px;
